<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextPrincipal"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Principal"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextRate"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rate"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextCompoundPerYear"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Compound Per Year"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextYears"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Years"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textAlignment="center"
                android:onClick="onClick"
                android:clickable="true"
                android:textSize="60sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULATE"
                android:textSize="50sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>